
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZnB3cnppdnJyZmNzYmtudHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NjkxMjksImV4cCI6MjA2NzQ0NTEyOX0.bx-J22xRNlH54sXVekHWRCg2kamqBlmv7XPB-_xMJ2c
VITE_SUPABASE_URL=https://jvfpwrzivrrfcsbkntuv.supabase.co